<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="844dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            app:srcCompat="@drawable/trace_logo" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button14"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:text="스케쥴러" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="144dp"
                    android:layout_height="172dp"
                    android:text="커리어" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="142dp"
                    android:layout_height="178dp"
                    android:text="QnA" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="137dp"
                    android:layout_height="173dp"
                    android:text="게시판" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>